// In der Datei commands.conf

object CheckCommand "custom_load" {
  import "plugin-check-command"
  command = [ PluginDir + "/custom_load" ]

  arguments = {
    "--interval" = {
      value = 10
      description = "Check interval in seconds"
    }
  }

  timeout = 30s
}
